MONGO_URL=mongodb+srv://arty:MWIbyVSihDvPxGQS@art-market.znqo6ea.mongodb.net/artify

GOOGLE_CLIENT_ID=768907284019-8cen2ilg9i6vadeoeipflr3ge52e85a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=7cfbb593878fe9449dd9d062a627007b

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PDP5M06gxrVO6f6c2DVLpmAchSeSCioFdMSKAFu7oxUeKEDQu41KKoiQkmNSYaX3rYuoglrMmHVrqBpTmXJOmqT00G8Br1JP9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PDP5M06gxrVO6f6c8HWTdPo0n5iTcqA53ah6lmWdsSfdTP8pOuSdoWfJElJFlqSSvxZDru2u1i7JG2gI7Lkkefz00F4PeriEr

STRIPE_WEBHOOK_SECRET=whsec_b6836416c6339d608dd5ebad9f8d59f82384439e7f6cdbd0bd915d5b2b8c8098